# GameOfLife

./: .gitignore  README.md  build.gradle  pom.xml  screenshot-from-app  settings.gradle
src/main/java/cell/: Cell.java
src/main/java/game/: GameOfLife.java
src/main/java/ir/raikadev/cell/: Cell.java
src/main/java/ir/raikadev/game/: GameOfLife.java
src/main/java/ir/raikadev/rule/: Rule.java
src/main/java/ir/raikadev/run/: Run.java  Runner.java
src/main/java/rule/: Rule.java
src/main/java/run/: Run.java
